color-link default "#ebdbb2"
color-link comment "#665c54"
color-link symbol "#b1cc66"
color-link constant "#8F70C9"
color-link constant.bool "#cc6666"
color-link constant.number "#cc6666"
color-link constant.string "#66cc9e"
color-link identifier "bold"
color-link statement "#4c86e9"
color-link preproc "#DAC870"
color-link type "#66bdcc"
color-link special "#fe8158"
color-link identifier.function "#cc6666,bold"
color-link underlined "underline"

color-link error "#9d0006"
color-link gutter-error "#fb4934"
color-link gutter-warning "#d79921"
color-link line-number "#665c54"
color-link current-line-number "#ebdbb2"
color-link cursor-line "#3c3836"
color-link color-column "#665c54"
color-link statusline "#665c54"
color-link tabbar "#665c54"
color-link divider "#ebdbb2,#ebdbb2"
