color-link default "#c6baa4"
color-link comment "#4C5D59"
color-link symbol "#b25041"
color-link constant "#9c314b"
color-link constant.bool "#bc4854"
color-link identifier "bold"
color-link statement "#0b7289"
color-link preproc "#DAC870"
color-link type "#249ea4"
color-link special "#ea9672"
color-link identifier.function "#6a827d,bold"
color-link underlined "underline"

color-link error "#9d0006"
color-link gutter-error "#fb4934"
color-link gutter-warning "#d79921"
color-link line-number "#4C5D59"
color-link current-line-number "#c6baa4"
color-link cursor-line "#3c3836"
color-link color-column "#665c54"
color-link statusline "#665c54"
color-link tabbar "#665c54"
color-link divider ""
